{
  "ConnectionStrings": {
    "Postgres": "Server=dpg-ci194o9mbg50ci19opv0-a.ohio-postgres.render.com; Port=5432; Database=fiuba_memo1_recursos; User Id=admin; Password=sQX3cECOo2Jn7LvpF72z95QMlMU2sDdM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
